appled/appled/MainWindow.xaml

<Window x:Class="appled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appled"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition ></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  >

        </Grid>
        <Button x:Name="led" Content="turn on" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="114" Click="led_Click" Grid.Row="1"/>
        <Button x:Name="ColourSelection" Content="changeColor" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="114" Click="ColourSelection_Click" Grid.Column="3"/>
        <TextBox x:Name="rosso1" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="rosso" Content="red" HorizontalAlignment="Center" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.521,0.541"/>
        <Label x:Name="green" Content="green" HorizontalAlignment="Center" Margin="28,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="blu" Grid.Column="2" Content="blue" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="verde" Grid.Column="1" HorizontalAlignment="Left" Margin="12,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="blue" Grid.Column="2" HorizontalAlignment="Left" Margin="12,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="led1" Content="turn on" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="114" Click="led1_Click" Grid.Row="1" Grid.Column="1"/>


    </Grid>
</Window>
