esFileXML/esFileXML/MainWindow.xaml

<Window x:Class="WpfXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="apri" HorizontalAlignment="Left" Margin="320,82,0,0" VerticalAlignment="Top" Height="37" Width="139" Click="Button_Click" RenderTransformOrigin="0.849,0.109"/>
        <TreeView x:Name="treeDati" Margin="0,205,542,0" Height="206" VerticalAlignment="Top" HorizontalAlignment="Right" Width="248"/>
        <ListBox x:Name="lstDati" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,542,271" Height="163" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="258"/>
        <Button Content="carica treeview" HorizontalAlignment="Left" Margin="461,197,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button x:Name="CercaPrezzo" Content="carica listbox" HorizontalAlignment="Left" Margin="466,251,0,0" VerticalAlignment="Top" Click="CercaPrezzo_Click_1"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="320,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtArtist" HorizontalAlignment="Left" Margin="320,308,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="320,344,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="informazioni" Content="aggiungi" HorizontalAlignment="Left" Margin="461,302,0,0" VerticalAlignment="Top" Click="informazioni_Click"/>
        <Button x:Name="ricerca" Content="ricerca" Margin="0,0,67,346" VerticalAlignment="Bottom" Click="ricerca_Click" Height="41" HorizontalAlignment="Right" Width="86"/>
        <ListBox x:Name="RicercaDati" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="583,127,0,0" HorizontalAlignment="Left" Width="207" Height="160" VerticalAlignment="Top"/>
        <TextBox x:Name="ARicercato" HorizontalAlignment="Left" Margin="613,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>


