scacchi/scacchi/MainWindow.xaml

<Window x:Class="scacchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scacchi"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" AccessKeyManager.AccessKeyPressed="Window_AccessKeyPressed" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Blue"></Grid>
        <!--<Canvas>
            <Path Style="{StaticResource knight}"></Path>

        </Canvas>-->
        <Grid Grid.Row="0" Grid.Column="2" Background="Blue"></Grid>
        <Grid Grid.Row="0" Grid.Column="4" Background="Blue"></Grid>
        <Grid Grid.Row="0" Grid.Column="6" Background="Blue"></Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Blue"></Grid>
        <Grid Grid.Row="1" Grid.Column="3" Background="Blue"></Grid>
        <Grid Grid.Row="1" Grid.Column="5" Background="Blue"></Grid>
        <Grid Grid.Row="1" Grid.Column="7" Background="Blue"></Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="Blue"></Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="Blue"></Grid>
        <Grid Grid.Row="2" Grid.Column="4" Background="Blue"></Grid>
        <Grid Grid.Row="2" Grid.Column="6" Background="Blue"></Grid>
        <Grid Grid.Row="3" Grid.Column="1" Background="Blue"></Grid>
        <Grid Grid.Row="3" Grid.Column="3" Background="Blue"></Grid>
        <Grid Grid.Row="3" Grid.Column="5" Background="Blue"></Grid>
        <Grid Grid.Row="3" Grid.Column="7" Background="Blue"></Grid>
        <Grid Grid.Row="4" Grid.Column="0" Background="Blue"></Grid>
        <Grid Grid.Row="4" Grid.Column="2" Background="Blue"></Grid>
        <Grid Grid.Row="4" Grid.Column="4" Background="Blue"></Grid>
        <Grid Grid.Row="4" Grid.Column="6" Background="Blue"></Grid>
        <Grid Grid.Row="6" Grid.Column="0" Background="Blue"></Grid>
        <Grid Grid.Row="6" Grid.Column="2" Background="Blue"></Grid>
        <Grid Grid.Row="6" Grid.Column="4" Background="Blue"></Grid>
        <Grid Grid.Row="6" Grid.Column="6" Background="Blue"></Grid>
        <Grid Grid.Row="5" Grid.Column="1" Background="Blue"></Grid>
        <Grid Grid.Row="5" Grid.Column="3" Background="Blue"></Grid>
        <Grid Grid.Row="5" Grid.Column="5" Background="Blue"></Grid>
        <Grid Grid.Row="5" Grid.Column="7" Background="Blue"></Grid>
        <Grid Grid.Row="7" Grid.Column="1" Background="Blue"></Grid>
        <Grid Grid.Row="7" Grid.Column="3" Background="Blue"></Grid>
        <Grid Grid.Row="7" Grid.Column="5" Background="Blue"></Grid>
        <Grid Grid.Row="7" Grid.Column="7" Background="Blue"></Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="Orange"></Grid>
     
        <Grid Grid.Row="0" Grid.Column="3" Background="Orange"></Grid>
        <Grid Grid.Row="0" Grid.Column="5" Background="Orange"></Grid>
        <Grid Grid.Row="0" Grid.Column="7" Background="Orange"></Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="Orange"></Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="Orange"></Grid>
        <Grid Grid.Row="1" Grid.Column="4" Background="Orange"></Grid>
        <Grid Grid.Row="1" Grid.Column="6" Background="Orange"></Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="Orange"></Grid>
        <Grid Grid.Row="2" Grid.Column="3" Background="Orange"></Grid>
        <Grid Grid.Row="2" Grid.Column="5" Background="Orange"></Grid>
        <Grid Grid.Row="2" Grid.Column="7" Background="Orange"></Grid>
        <Grid Grid.Row="3" Grid.Column="0" Background="Orange"></Grid>
        <Grid Grid.Row="3" Grid.Column="2" Background="Orange"></Grid>
        <Grid Grid.Row="3" Grid.Column="4" Background="Orange"></Grid>
        <Grid Grid.Row="3" Grid.Column="6" Background="Orange"></Grid>
        <Grid Grid.Row="5" Grid.Column="0" Background="Orange"></Grid>
        <Grid Grid.Row="5" Grid.Column="2" Background="Orange"></Grid>
        <Grid Grid.Row="5" Grid.Column="4" Background="Orange"></Grid>
        <Grid Grid.Row="5" Grid.Column="6" Background="Orange"></Grid>
        <Grid Grid.Row="7" Grid.Column="0" Background="Orange"></Grid>
        <Grid Grid.Row="7" Grid.Column="2" Background="Orange"></Grid>
        <Grid Grid.Row="7" Grid.Column="4" Background="Orange"></Grid>
        <Grid Grid.Row="7" Grid.Column="6" Background="Orange"></Grid>
        <Grid Grid.Row="4" Grid.Column="1" Background="Orange"></Grid>
        <Grid Grid.Row="4" Grid.Column="3" Background="Orange"></Grid>
        <Grid Grid.Row="4" Grid.Column="5" Background="Orange"></Grid>
        <Grid Grid.Row="4" Grid.Column="7" Background="Orange"></Grid>
        <Grid Grid.Row="6" Grid.Column="1" Background="Orange"></Grid>
        <Grid Grid.Row="6" Grid.Column="3" Background="Orange"></Grid>
        <Grid Grid.Row="6" Grid.Column="5" Background="Orange"></Grid>
        <Grid Grid.Row="6" Grid.Column="7" Background="Orange"></Grid>

       
    </Grid>
</Window>
