pwfes1/pwfes1/MainWindow.xaml

<Window x:Class="pwfes1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwfes1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sconto" Content="calcola sconto" Margin="20,26,25,25" Click="sconto_Click"/>
        <TextBox x:Name="importo" Grid.Row="2" TextWrapping="Wrap" RenderTransformOrigin="0.525,0.558" Margin="20,24,20,23" TextChanged="importo_TextChanged"/>
        <Label Content="inserisci l'importo" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="109"/>
        <Button x:Name="aliquota" Grid.Column="1" Content="calcola l'iva " HorizontalAlignment="Left" Margin="35,0,0,0" Height="73" VerticalAlignment="Center" Width="120" Click="aliquota_Click"/>
        <Label Grid.Column="1" Content="inserisci il reddito lordo " HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="relor" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="relor_TextChanged"/>

    </Grid>
</Window>
